powershell/themes/minimalNight.omp.json (before)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "blocks": [
        {
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "background": "#303030",
                    "foreground": "#ffffff",
                    "leading_diamond": "\ue0b6",
                    "properties": {
                        "macos": "\uf179 ",
                        "ubuntu": "\uebc6 ",
                        "windows": "\uf009 "
                    },
                    "style": "diamond",
                    "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}",
                    "trailing_diamond": "<transparent,#2e2e2e>\ue0b2</>",
                    "type": "os"
                },
                {
                    "background": "#303030",
                    "foreground": "#ffffff",
                    "leading_diamond": "\ue0b2",
                    "style": "diamond",
                    "template": "\uf489 {{ .Name }}",
                    "trailing_diamond": "<transparent,#2e2e2e>\ue0b2</>",
                    "type": "shell"
                },
                {
                    "background": "#f34168",
                    "foreground": "#2e2e2e",
                    "leading_diamond": "\ue0b2",
                    "style": "diamond",
                    "template": "\uf4bc CPU: {{ round .PhysicalPercentUsed .Precision }}% | ",
                    "type": "sysinfo"
                },
                {
                    "background": "#f34168",
                    "foreground": "#2e2e2e",
                    "style": "diamond",
                    "template": "MEM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB \ue706 ",
                    "trailing_diamond": "<transparent,#f34168>\ue0b2</>",
                    "type": "sysinfo"
                },
                {
                    "background": "#111111",
                    "foreground": "#d6deeb",
                    "leading_diamond": "\ue0b2",
                    "properties": {
                        "style": "roundrock",
                        "threshold": 0
                    },
                    "style": "diamond",
                    "template": " {{ .FormattedMs }} ",
                    "trailing_diamond": "\ue0b0",
                    "type": "executiontime"
                }
            ],
            "type": "prompt"
        },

        {
            "alignment": "right",

            "segments": [
                {
                    "type": "node",
                    "style": "diamond",
                    "powerline_symbol": "\uE0B0",
                    "leading_diamond": "\ue0b2",
                    "trailing_diamond": "<transparent,#ff9900>\ue0b2</>",
                    "foreground": "#2e2e2e",
                    "background": "#ff9900",
                    "template": " \uE718{{ .Full }} ",
                    "properties": {
                        "prefix": " \uE718 ",
                        "fetch_version": false
                    }
                },
                {
                    "background": "#17D7A0",
                    "foreground": "#303030",
                    "leading_diamond": "\ue0b2",
                    "properties": {
                        "branch_icon": "\ue725 ",
                        "fetch_stash_count": true,
                        "fetch_status": true,
                        "fetch_upstream_icon": true,
                        "fetch_worktree_count": true
                    },
                    "style": "diamond",
                    "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
                    "trailing_diamond": "\ue0b0",
                    "type": "git"
                }
            ],
            "type": "prompt"
        },
        {
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "style": "plain",
                    "template": "\u256d\u2500",
                    "type": "text"
                },
                {
                    "properties": {
                        "time_format": "15:04"
                    },
                    "style": "plain",
                    "template": " \uf004 {{ .CurrentDate | date .Format }} |",
                    "type": "time"
                },
                {
                    "style": "plain",
                    "template": " \uf292 ",
                    "type": "root"
                },
                {
                    "properties": {
                        "folder_icon": "\uf07b ",
                        "folder_separator_icon": " \uf061 ",
                        "home_icon": "\udb80\udedc "
                    },
                    "style": "plain",
                    "template": " {{ .Path }} ",
                    "type": "path"
                }
            ],
            "type": "prompt"
        },
        {
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "properties": {
                        "always_enabled": true
                    },
                    "style": "plain",
                    "template": "\u2570\u2500 ",
                    "type": "exit"
                }
            ],
            "type": "prompt"
        }
    ],
    "console_title_template": "{{ .Folder }}",
    "osc99": true,
    "transient_prompt": {
        "background": "transparent",
        "foreground": "#FEF5ED",
        "template": "\ue285 "
    },
    "version": 2
}

powershell/themes/minimalNight.omp.json (after)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "blocks": [
        {
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "background": "#303030",
                    "foreground": "#ffffff",
                    "leading_diamond": "\ue0b6",
                    "properties": {
                        "macos": "\uf179 ",
                        "ubuntu": "\uebc6 ",
                        "windows": "\udb80\udf72 "
                    },
                    "style": "diamond",
                    "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}",
                    "trailing_diamond": "<transparent,#2e2e2e>\ue0b2</>",
                    "type": "os"
                },
                {
                    "background": "#303030",
                    "foreground": "#ffffff",
                    "leading_diamond": "\ue0b2",
                    "style": "diamond",
                    "template": "\uf489 {{ .Name }}",
                    "trailing_diamond": "<transparent,#2e2e2e>\ue0b2</>",
                    "type": "shell"
                },
                {
                    "background": "#f34168",
                    "foreground": "#2e2e2e",
                    "leading_diamond": "\ue0b2",
                    "style": "diamond",
                    "template": "\udb80\udf5b CPU: {{ round .PhysicalPercentUsed .Precision }}% \udb82\udd03 ",
                    "type": "sysinfo"
                },
                {
                    "background": "#f34168",
                    "foreground": "#2e2e2e",
                    "style": "diamond",
                    "template": "MEM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB \ue706 ",
                    "trailing_diamond": "<transparent,#f34168>\ue0b2</>",
                    "type": "sysinfo"
                },
                {
                    "background": "#111111",
                    "foreground": "#d6deeb",
                    "leading_diamond": "\ue0b2",
                    "properties": {
                        "style": "roundrock",
                        "threshold": 0
                    },
                    "style": "diamond",
                    "template": " {{ .FormattedMs }} ",
                    "trailing_diamond": "\ue0b0",
                    "type": "executiontime"
                }
            ],
            "type": "prompt"
        },

        {
            "alignment": "right",

            "segments": [
                {
                    "type": "node",
                    "style": "diamond",
                    "powerline_symbol": "\uE0B0",
                    "leading_diamond": "\ue0b2",
                    "trailing_diamond": "<transparent,#ff9900>\ue0b2</>",
                    "foreground": "#2e2e2e",
                    "background": "#ff9900",
                    "template": " \uE718{{ .Full }} ",
                    "properties": {
                        "prefix": " \uE718 ",
                        "fetch_version": false
                    }
                },
                {
                    "background": "#17D7A0",
                    "foreground": "#303030",
                    "leading_diamond": "\ue0b2",
                    "properties": {
                        "branch_icon": "\ue725 ",
                        "fetch_stash_count": true,
                        "fetch_status": true,
                        "fetch_upstream_icon": true,
                        "fetch_worktree_count": true
                    },
                    "style": "diamond",
                    "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
                    "trailing_diamond": "\ue0b0",
                    "type": "git"
                }
            ],
            "type": "prompt"
        },
        {
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "style": "plain",
                    "template": "\u256d\u2500",
                    "type": "text"
                },
                {
                    "properties": {
                        "time_format": "15:04"
                    },
                    "style": "plain",
                    "template": " \uf004 {{ .CurrentDate | date .Format }} |",
                    "type": "time"
                },
                {
                    "style": "plain",
                    "template": " \uf292 ",
                    "type": "root"
                },
                {
                    "properties": {
                        "folder_icon": "\uf07b ",
                        "folder_separator_icon": " \uf061 ",
                        "home_icon": "\udb80\udedc "
                    },
                    "style": "plain",
                    "template": " {{ .Path }} ",
                    "type": "path"
                }
            ],
            "type": "prompt"
        },
        {
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "properties": {
                        "always_enabled": true
                    },
                    "style": "plain",
                    "template": "\u2570\u2500 ",
                    "type": "exit"
                }
            ],
            "type": "prompt"
        }
    ],
    "console_title_template": "{{ .Folder }}",
    "osc99": true,
    "transient_prompt": {
        "background": "transparent",
        "foreground": "#FEF5ED",
        "template": "\ue285 "
    },
    "version": 2
}

powershell/themes/minimalNight.omp.json (diff)
@@ -12,7 +12,7 @@
                     "properties": {
                         "macos": "\uf179 ",
                         "ubuntu": "\uebc6 ",
-                        "windows": "\uf009 "
+                        "windows": "\udb80\udf72 "
                     },
                     "style": "diamond",
                     "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}",
@@ -33,7 +33,7 @@
                     "foreground": "#2e2e2e",
                     "leading_diamond": "\ue0b2",
                     "style": "diamond",
-                    "template": "\uf4bc CPU: {{ round .PhysicalPercentUsed .Precision }}% | ",
+                    "template": "\udb80\udf5b CPU: {{ round .PhysicalPercentUsed .Precision }}% \udb82\udd03 ",
                     "type": "sysinfo"
                 },
                 {
